########################################
Gene: SARS2	Phenotype: renal failure

HP_Code	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0	Relation by Lin/DiShIn > 0.500000	Relation by Lin/DiShIn > 0.250000	Evaluation
progressive renal failure	7.272954	7.272954	0.976066	0.976066	2.803673	2.803673		True	True	True		
hyperuricemia	0.013486	0.013486	0.001670	0.001670	0.062003	0.062003		False	False	False		
progressive	0.000000	0.000000	0.000000	-0.000000	0.061899	0.061899		False	False	False		
peripheral	0.000000	0.000000	0.000000	-0.000000	0.061899	0.061899		False	False	False		
hypertension	0.013486	0.013486	0.001810	0.001810	0.067224	0.067224		False	False	False		
mitochondrial	0.000000	0.000000	0.000000	-0.000000	0.061899	0.061899		False	False	False		
alkalosis	0.013486	0.013486	0.001826	0.001826	0.067833	0.067833		False	False	False		
renal failure	7.272954	7.272954	1.000000	1.000000	1.000000	1.000000		True	True	True		
metabolic alkalosis	0.013486	0.013486	0.001744	0.001744	0.064787	0.064787		False	False	False		
progressive renal failure	7.272954	7.272954	0.976066	0.976066	2.803673	2.803673		True	True	True		
hyperuricemia	0.013486	0.013486	0.001670	0.001670	0.062003	0.062003		False	False	False		
progressive	0.000000	0.000000	0.000000	-0.000000	0.061899	0.061899		False	False	False		
peripheral	0.000000	0.000000	0.000000	-0.000000	0.061899	0.061899		False	False	False		
hypertension	0.013486	0.013486	0.001810	0.001810	0.067224	0.067224		False	False	False		
mitochondrial	0.000000	0.000000	0.000000	-0.000000	0.061899	0.061899		False	False	False		
alkalosis	0.013486	0.013486	0.001826	0.001826	0.067833	0.067833		False	False	False		
renal failure	7.272954	7.272954	1.000000	1.000000	1.000000	1.000000		True	True	True		
metabolic alkalosis	0.013486	0.013486	0.001744	0.001744	0.064787	0.064787		False	False	False		
########################################
Gene: ASB10	Phenotype: glaucoma

HP_Code	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0	Relation by Lin/DiShIn > 0.500000	Relation by Lin/DiShIn > 0.250000	Evaluation
tumor	0.013486	0.013486	0.002557	0.002557	0.095042	0.095042		False	False	False		
severe	0.000000	0.000000	0.000000	-0.000000	0.061498	0.061498		False	False	False		
glaucoma	7.378314	7.378314	1.000000	1.000000	1.000000	1.000000		True	True	True		
central	0.000000	0.000000	0.000000	-0.000000	0.061498	0.061498		False	False	False		
ischemic stroke	0.013486	0.013486	0.001701	0.001701	0.063178	0.063178		False	False	False		
stroke	0.013486	0.013486	0.001779	0.001779	0.066071	0.066071		False	False	False		
recurrent	0.000000	0.000000	0.000000	-0.000000	0.065170	0.065170		False	False	False		
cardiovascular disease	0.013486	0.013486	0.002737	0.002737	0.101745	0.101745		False	False	False		
########################################
Gene: ACO2	Phenotype: optic-nerve degeneration

HP_Code	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0	Relation by Lin/DiShIn > 0.500000	Relation by Lin/DiShIn > 0.250000	Evaluation
acute	0.000000	0.000000	0.000000	-0.000000	0.060816	0.060816		False	False	False		
acidosis	0.013486	0.013486	0.001849	0.001849	0.068682	0.068682		False	False	False		
respiratory failure	0.013486	0.013486	0.001554	0.001554	0.057696	0.057696		False	False	False		
chronic	0.000000	0.000000	0.000000	-0.000000	0.057606	0.057606		False	False	False		
coma	0.013486	0.013486	0.001591	0.001591	0.059078	0.059078		False	False	False		
respiratory acidosis	0.013486	0.013486	0.001618	0.001618	0.060099	0.060099		False	False	False		
acute	0.000000	0.000000	0.000000	-0.000000	0.060816	0.060816		False	False	False		
acidosis	0.013486	0.013486	0.001849	0.001849	0.068682	0.068682		False	False	False		
respiratory failure	0.013486	0.013486	0.001554	0.001554	0.057696	0.057696		False	False	False		
chronic	0.000000	0.000000	0.000000	-0.000000	0.057606	0.057606		False	False	False		
coma	0.013486	0.013486	0.001591	0.001591	0.059078	0.059078		False	False	False		
respiratory acidosis	0.013486	0.013486	0.001618	0.001618	0.060099	0.060099		False	False	False		
########################################
Gene: ZFYVE26	Phenotype: spastic paraplegia

HP_Code	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0	Relation by Lin/DiShIn > 0.500000	Relation by Lin/DiShIn > 0.250000	Evaluation
neurodegeneration	1.047854	2.082222	0.123612	0.245634	0.067303	0.078190		False	False	False		
central	0.000000	0.000000	0.000000	-0.000000	0.057606	0.057606		False	False	False		
epilepsy	1.418377	2.823269	0.205923	0.409888	0.091416	0.123012		False	False	False		
paraplegia	4.615481	8.189245	0.553874	0.982739	0.134495	3.476059		False	True	True		
severe	0.000000	0.000000	0.000000	-0.000000	0.057606	0.057606		False	False	False		
spastic paraplegia	8.476927	8.476927	1.000000	1.000000	1.000000	1.000000		True	True	True		
ataxia	2.380356	4.747225	0.317213	0.632628	0.097587	0.181373		False	False	True		
intellectual disability	1.418377	2.823269	0.177597	0.353505	0.076125	0.096838		False	False	False		
developmental delay	1.418377	2.823269	0.174455	0.347250	0.074494	0.094214		False	False	False		
cerebellar ataxia	2.380356	4.747225	0.317213	0.632628	0.097587	0.181373		False	False	True		
frequent	0.000000	0.000000	0.000000	-0.000000	0.057606	0.057606		False	False	False		
spastic paraplegia	8.476927	8.476927	1.000000	1.000000	1.000000	1.000000		True	True	True		
progressive	0.000000	0.000000	0.000000	-0.000000	0.057606	0.057606		False	False	False		
neuropathy	1.047854	2.082222	0.149779	0.297630	0.084060	0.101754		False	False	False		
paraplegia	4.615481	8.189245	0.553874	0.982739	0.134495	3.476059		False	True	True		
spasticity	6.020599	6.397485	0.809524	0.860200	0.352956	0.480898		True	True	True		
onset	0.000000	0.000000	0.000000	-0.000000	0.065170	0.065170		False	False	False		
autosomal recessive	0.000000	0.000000	0.000000	-0.000000	0.058984	0.058984		False	False	False		
severe	0.000000	0.000000	0.000000	-0.000000	0.057606	0.057606		False	False	False		
frequency	0.000000	0.000000	0.000000	-0.000000	0.062606	0.062606		False	False	False		
sensory neuropathy	1.047854	2.082222	0.133872	0.266021	0.073752	0.087031		False	False	False		
heterogeneous	0.000000	0.000000	0.000000	-0.000000	0.057606	0.057606		False	False	False		
lower limb spasticity	6.713746	7.783779	0.825763	0.957373	0.352956	1.442695		True	True	True		
heterogeneity	0.000000	0.000000	0.000000	-0.000000	0.057606	0.057606		False	False	False		
autosomal dominant	0.000000	0.000000	0.000000	-0.000000	0.063071	0.063071		False	False	False		
x-linked	0.000000	0.000000	0.000000	-0.000000	0.060002	0.060002		False	False	False		
genetic heterogeneity	0.000000	0.000000	0.000000	-0.000000	0.057606	0.057606		False	False	False		
########################################
Gene: C1QTNF5	Phenotype: retinal degeneration

HP_Code	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0	Relation by Lin/DiShIn > 0.500000	Relation by Lin/DiShIn > 0.250000	Evaluation
central	0.000000	0.000000	0.000000	-0.000000	0.064460	0.064460		False	False	False		
vision loss	2.558929	2.558929	0.350605	0.350605	0.105493	0.105493		False	False	True		
macular degeneration	5.411072	6.631100	0.758877	0.929981	0.290817	1.001473		True	True	True		
nyctalopia	2.558929	2.558929	0.368084	0.368084	0.113815	0.113815		False	False	True		
paracentral	0.000000	0.000000	0.000000	-0.000000	0.064460	0.064460		False	False	False		
retinal dystrophy	4.191044	4.191044	0.632028	0.632028	0.204913	0.204913		False	True	True		
autosomal dominant	0.000000	0.000000	0.000000	-0.000000	0.071381	0.071381		False	False	False		
retinal atrophy	6.631100	6.631100	0.946663	0.946663	1.338304	1.338304		True	True	True		
central	0.000000	0.000000	0.000000	-0.000000	0.064460	0.064460		False	False	False		
vision loss	2.558929	2.558929	0.350605	0.350605	0.105493	0.105493		False	False	True		
macular degeneration	5.411072	6.631100	0.758877	0.929981	0.290817	1.001473		True	True	True		
nyctalopia	2.558929	2.558929	0.368084	0.368084	0.113815	0.113815		False	False	True		
paracentral	0.000000	0.000000	0.000000	-0.000000	0.064460	0.064460		False	False	False		
retinal dystrophy	4.191044	4.191044	0.632028	0.632028	0.204913	0.204913		False	True	True		
autosomal dominant	0.000000	0.000000	0.000000	-0.000000	0.071381	0.071381		False	False	False		
retinal atrophy	6.631100	6.631100	0.946663	0.946663	1.338304	1.338304		True	True	True		
########################################
Gene: HFM1	Phenotype: premature ovarian failure

HP_Code	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0	Relation by Lin/DiShIn > 0.500000	Relation by Lin/DiShIn > 0.250000	Evaluation
autism spectrum disorder	0.013486	0.013486	0.001689	0.001689	0.062711	0.062711		False	False	False		
autism	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
asd	0.013486	0.013486	0.001647	0.001647	0.061156	0.061156		False	False	False		
autism spectrum disorder	0.013486	0.013486	0.001689	0.001689	0.062711	0.062711		False	False	False		
autism	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
asd	0.013486	0.013486	0.001647	0.001647	0.061156	0.061156		False	False	False		
########################################
Gene: FOXRED1	Phenotype: epilepsy

HP_Code	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0	Relation by Lin/DiShIn > 0.500000	Relation by Lin/DiShIn > 0.250000	Evaluation
prenatal onset	0.000000	0.000000	0.000000	-0.000000	0.070516	0.070516		False	False	False		
bilateral	0.000000	0.000000	0.000000	-0.000000	0.070516	0.070516		False	False	False		
lactic acidosis	0.013486	0.013486	0.002128	0.002128	0.079050	0.079050		False	False	False		
acidosis	0.013486	0.013486	0.002364	0.002364	0.087860	0.087860		False	False	False		
onset	0.000000	0.000000	0.000000	-0.000000	0.082194	0.082194		False	False	False		
autosomal recessive	0.000000	0.000000	0.000000	-0.000000	0.072591	0.072591		False	False	False		
severe	0.000000	0.000000	0.000000	-0.000000	0.070516	0.070516		False	False	False		
hypertension	0.013486	0.013486	0.002086	0.002086	0.077510	0.077510		False	False	False		
congenital lactic acidosis	0.013486	0.013486	0.001902	0.001902	0.070650	0.070650		False	False	False		
periventricular cysts	2.082222	2.082222	0.302301	0.302301	0.104044	0.104044		False	False	True		
prenatal onset	0.000000	0.000000	0.000000	-0.000000	0.070516	0.070516		False	False	False		
bilateral	0.000000	0.000000	0.000000	-0.000000	0.070516	0.070516		False	False	False		
lactic acidosis	0.013486	0.013486	0.002128	0.002128	0.079050	0.079050		False	False	False		
acidosis	0.013486	0.013486	0.002364	0.002364	0.087860	0.087860		False	False	False		
onset	0.000000	0.000000	0.000000	-0.000000	0.082194	0.082194		False	False	False		
autosomal recessive	0.000000	0.000000	0.000000	-0.000000	0.072591	0.072591		False	False	False		
severe	0.000000	0.000000	0.000000	-0.000000	0.070516	0.070516		False	False	False		
hypertension	0.013486	0.013486	0.002086	0.002086	0.077510	0.077510		False	False	False		
congenital lactic acidosis	0.013486	0.013486	0.001902	0.001902	0.070650	0.070650		False	False	False		
periventricular cysts	2.082222	2.082222	0.302301	0.302301	0.104044	0.104044		False	False	True		
########################################
Gene: POLR1C	Phenotype: mandibulofacial dysostosis

HP_Code	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0	Relation by Lin/DiShIn > 0.500000	Relation by Lin/DiShIn > 0.250000	Evaluation
intestinal pseudo-obstruction	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
pain	0.013486	0.013486	0.001857	0.001857	0.068970	0.068970		False	False	False		
bilateral	0.000000	0.000000	0.000000	-0.000000	0.056291	0.056291		False	False	False		
downward-slanting palpebral fissures	1.696329	2.660808	0.190977	0.299560	0.069579	0.080365		False	False	False		
dilatation	0.013486	0.013486	0.001791	0.001791	0.066535	0.066535		False	False	False		
abdominal pain	0.013486	0.013486	0.001618	0.001618	0.060099	0.060099		False	False	False		
hearing loss	0.013486	0.013486	0.001820	0.001820	0.067598	0.067598		False	False	False		
cleft palate	2.537750	2.660808	0.326031	0.341840	0.095310	0.097600		False	False	True		
chronic	0.000000	0.000000	0.000000	-0.000000	0.056291	0.056291		False	False	False		
severe	0.000000	0.000000	0.000000	-0.000000	0.056291	0.056291		False	False	False		
bilateral conductive hearing loss	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
treacher collins syndrome	8.882392	8.882392	1.000000	1.000000	1.000000	1.000000		True	True	True		
colonic stenosis	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
malar hypoplasia	3.980828	3.980828	0.448171	0.448171	0.102008	0.102008		False	False	True		
downslanting palpebral fissures	1.696329	2.660808	0.190977	0.299560	0.069579	0.080365		False	False	False		
severity	0.000000	0.000000	0.000000	-0.000000	0.060562	0.060562		False	False	False		
autosomal recessive	0.000000	0.000000	0.000000	-0.000000	0.057606	0.057606		False	False	False		
unilateral	0.000000	0.000000	0.000000	-0.000000	0.056291	0.056291		False	False	False		
conductive hearing loss	0.013486	0.013486	0.001670	0.001670	0.062003	0.062003		False	False	False		
bilateral microtia	0.013486	0.013486	0.001601	0.001601	0.059448	0.059448		False	False	False		
cleft palate	2.537750	2.660808	0.326031	0.341840	0.095310	0.097600		False	False	True		
respiratory difficulties	0.013486	0.013486	0.001601	0.001601	0.059448	0.059448		False	False	False		
hearing loss	0.013486	0.013486	0.001820	0.001820	0.067598	0.067598		False	False	False		
obligate	0.000000	0.000000	0.000000	-0.000000	0.056291	0.056291		False	False	False		
microtia	0.013486	0.013486	0.001601	0.001601	0.059448	0.059448		False	False	False		
autosomal dominant	0.000000	0.000000	0.000000	-0.000000	0.061498	0.061498		False	False	False		
choanal stenosis	1.696329	2.660808	0.195437	0.306557	0.071599	0.083072		False	False	False		
treacher collins syndrome	8.882392	8.882392	1.000000	1.000000	1.000000	1.000000		True	True	True		
micrognathia	2.721412	3.980828	0.332315	0.486104	0.091444	0.118810		False	False	True		
bilateral	0.000000	0.000000	0.000000	-0.000000	0.056291	0.056291		False	False	False		
########################################
Gene: SPG11	Phenotype: neuropathy

HP_Code	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0	Relation by Lin/DiShIn > 0.500000	Relation by Lin/DiShIn > 0.250000	Evaluation
lewy bodies	2.746827	2.746827	0.381570	0.381570	0.112311	0.112311		False	False	True		
incomplete penetrance	0.000000	0.000000	0.000000	-0.000000	0.071469	0.071469		False	False	False		
autosomal dominant	0.000000	0.000000	0.000000	-0.000000	0.077559	0.077559		False	False	False		
inheritance	0.000000	0.000000	0.000000	-0.000000	0.086251	0.086251		False	False	False		
slow progression	0.000000	0.000000	0.000000	-0.000000	0.069457	0.069457		False	False	False		
onset	0.000000	0.000000	0.000000	-0.000000	0.080759	0.080759		False	False	False		
autosomal recessive	0.000000	0.000000	0.000000	-0.000000	0.071469	0.071469		False	False	False		
severe	0.000000	0.000000	0.000000	-0.000000	0.069457	0.069457		False	False	False		
parkinsonism	2.082222	2.082222	0.297630	0.297630	0.101754	0.101754		False	False	True		
variable phenotype	0.000000	0.000000	0.000000	-0.000000	0.074177	0.074177		False	False	False		
dementia	2.082222	2.082222	0.316815	0.316815	0.111355	0.111355		False	False	True		
x-linked	0.000000	0.000000	0.000000	-0.000000	0.072970	0.072970		False	False	False		
spastic paraplegia	1.047854	2.082222	0.149779	0.297630	0.084060	0.101754		False	False	False		
cognitive impairment	2.082222	2.082222	0.345708	0.345708	0.126877	0.126877		False	False	True		
enlarged ventricles	2.746827	2.746827	0.432819	0.432819	0.138907	0.138907		False	False	True		
neurodegenerative disease	2.746827	2.746827	0.392628	0.392628	0.117670	0.117670		False	False	True		
paraplegia	2.082222	2.082222	0.303878	0.303878	0.104823	0.104823		False	False	True		
thin corpus callosum	2.746827	2.746827	0.392628	0.392628	0.117670	0.117670		False	False	True		
onset	0.000000	0.000000	0.000000	-0.000000	0.080759	0.080759		False	False	False		
childhood onset	0.000000	0.000000	0.000000	-0.000000	0.069457	0.069457		False	False	False		
########################################
Gene: CHST14	Phenotype: arachnodactyly

HP_Code	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0	Relation by Lin/DiShIn > 0.500000	Relation by Lin/DiShIn > 0.250000	Evaluation
atrophic scars	0.013486	0.013486	0.001580	0.001580	0.058669	0.058669		False	False	False		
talipes equinovarus	0.836109	1.658731	0.097953	0.194326	0.064938	0.072705		False	False	False		
skin hyperextensibility	0.013486	0.013486	0.001601	0.001601	0.059448	0.059448		False	False	False		
blue sclerae	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
hypertelorism	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
recurrent	0.000000	0.000000	0.000000	-0.000000	0.059352	0.059352		False	False	False		
bruisability	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
high palate	0.013486	0.013486	0.001554	0.001554	0.057696	0.057696		False	False	False		
talipes	0.836109	1.658731	0.102838	0.204017	0.068547	0.077260		False	False	False		
long philtrum	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
pneumothorax	0.013486	0.013486	0.001618	0.001618	0.060099	0.060099		False	False	False		
equinovarus	0.836109	1.658731	0.097953	0.194326	0.064938	0.072705		False	False	False		
thin upper lip vermilion	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
small mouth	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
congenital contractures	0.951463	1.436682	0.116185	0.175435	0.069082	0.074046		False	False	False		
contractures	0.951463	1.436682	0.135775	0.205017	0.082560	0.089751		False	False	False		
downslanting palpebral fissures	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
progressive	0.000000	0.000000	0.000000	-0.000000	0.056291	0.056291		False	False	False		
multiple congenital contractures	0.951463	1.436682	0.107118	0.161745	0.063044	0.067153		False	False	False		
large fontanelle	0.951463	1.436682	0.112943	0.170541	0.066909	0.071556		False	False	False		
spinal deformities	0.951463	1.436682	0.107118	0.161745	0.063044	0.067153		False	False	False		
short nose	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
atrophic scars	0.013486	0.013486	0.001580	0.001580	0.058669	0.058669		False	False	False		
talipes equinovarus	0.836109	1.658731	0.097953	0.194326	0.064938	0.072705		False	False	False		
skin hyperextensibility	0.013486	0.013486	0.001601	0.001601	0.059448	0.059448		False	False	False		
blue sclerae	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
hypertelorism	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
recurrent	0.000000	0.000000	0.000000	-0.000000	0.059352	0.059352		False	False	False		
bruisability	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
high palate	0.013486	0.013486	0.001554	0.001554	0.057696	0.057696		False	False	False		
talipes	0.836109	1.658731	0.102838	0.204017	0.068547	0.077260		False	False	False		
long philtrum	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
pneumothorax	0.013486	0.013486	0.001618	0.001618	0.060099	0.060099		False	False	False		
equinovarus	0.836109	1.658731	0.097953	0.194326	0.064938	0.072705		False	False	False		
thin upper lip vermilion	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
small mouth	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
congenital contractures	0.951463	1.436682	0.116185	0.175435	0.069082	0.074046		False	False	False		
contractures	0.951463	1.436682	0.135775	0.205017	0.082560	0.089751		False	False	False		
downslanting palpebral fissures	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
progressive	0.000000	0.000000	0.000000	-0.000000	0.056291	0.056291		False	False	False		
multiple congenital contractures	0.951463	1.436682	0.107118	0.161745	0.063044	0.067153		False	False	False		
large fontanelle	0.951463	1.436682	0.112943	0.170541	0.066909	0.071556		False	False	False		
spinal deformities	0.951463	1.436682	0.107118	0.161745	0.063044	0.067153		False	False	False		
short nose	0.013486	0.013486	0.001518	0.001518	0.056377	0.056377		False	False	False		
