########################################
Gene: SPG11	Phenotype: neuropathy

HP_Term	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0.5	Relation by Lin/DiShIn > 0.25	Relation by Lin/DiShIn > 0.0	Evaluation
########################################
Gene: ACO2	Phenotype: optic-nerve degeneration

HP_Term	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0.5	Relation by Lin/DiShIn > 0.25	Relation by Lin/DiShIn > 0.0	Evaluation
########################################
Gene: HFM1	Phenotype: premature ovarian failure

HP_Term	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0.5	Relation by Lin/DiShIn > 0.25	Relation by Lin/DiShIn > 0.0	Evaluation
########################################
Gene: C1QTNF5	Phenotype: retinal degeneration

HP_Term	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0.5	Relation by Lin/DiShIn > 0.25	Relation by Lin/DiShIn > 0.0	Evaluation
########################################
Gene: FOXRED1	Phenotype: epilepsy

HP_Term	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0.5	Relation by Lin/DiShIn > 0.25	Relation by Lin/DiShIn > 0.0	Evaluation
########################################
Gene: ZFYVE26	Phenotype: spastic paraplegia

HP_Term	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0.5	Relation by Lin/DiShIn > 0.25	Relation by Lin/DiShIn > 0.0	Evaluation
########################################
Gene: SARS2	Phenotype: renal failure

HP_Term	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0.5	Relation by Lin/DiShIn > 0.25	Relation by Lin/DiShIn > 0.0	Evaluation
########################################
Gene: ASB10	Phenotype: glaucoma

HP_Term	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0.5	Relation by Lin/DiShIn > 0.25	Relation by Lin/DiShIn > 0.0	Evaluation
########################################
Gene: CHST14	Phenotype: arachnodactyly

HP_Term	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0.5	Relation by Lin/DiShIn > 0.25	Relation by Lin/DiShIn > 0.0	Evaluation
########################################
Gene: POLR1C	Phenotype: mandibulofacial dysostosis

HP_Term	Resnik DiShIn	Resnik MICA	Lin DiShIn	Lin MICA	JC DiShIn	JC MICA	Relation in Text	Relation by Lin/DiShIn > 0.5	Relation by Lin/DiShIn > 0.25	Relation by Lin/DiShIn > 0.0	Evaluation
